prdxn-dev-framework
===================

PRDXN's "starting package" used for development.

assets is not provide for background image. so i use one image 2 times in background.

In mac (safari) top search form input type[search] has not taken height property.

nav: hover is not working on tablet. it run on emulater.
